<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<body>
    <h1>HELLO!!</h1>
    <h2>Hello!!</h2>
    <h3>Hello!!</h3>
    <h4>Hello!!</h4>
    <h5>Hello!!</h5>
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolor? Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos eum fugit corrupti odit ipsum quo voluptas. Sunt illum ipsam, dolores praesentium neque ad ratione quia veritatis rerum, consectetur aperiam!
        Ex beatae assumenda soluta aspernatur adipisci vero officia consequatur fugiat quod nesciunt nihil ullam dolor, nam quisquam enim doloribus qui maxime, voluptas voluptatem culpa, ducimus tempora quidem quis. Dicta, quas.
        Recusandae saepe beatae debitis qui, voluptates iusto commodi fuga incidunt repellendus sit maiores eius mollitia maxime quae adipisci facere laborum quo eligendi ipsa pariatur corrupti eaque. Quod consequuntur delectus repellat!
        Necessitatibus maxime iusto nobis in atque nihil placeat nesciunt impedit ea, excepturi vitae quia libero voluptatibus! Incidunt veritatis nesciunt fugit fugiat possimus laborum quis. Deserunt sed quibusdam molestiae maxime est.
        Odio, impedit. Itaque explicabo et ipsam eaque sit, consequatur rem, veritatis, laudantium illo nesciunt sed dolorum. Nemo inventore facilis tempore velit, in rem, magni nam vel provident aperiam tempora quos?
    </p> -->
    <!-- comment == ctrl + / -->
    <p>
        <i>Lorem ipsum dolor sit amet.
        </i>
    </p>
    <video width="548" height="318"controls><source src="/video>./video/a.mp4" type="video/mp4">Video</video>
    <br><a target="blank" href="https://www.youtube.com/watch?v=pMRoydusuCk&list=RDpMRoydusuCk&start_radio=1">YouTube</a>
    <div>
        <h1>Name: Afra</h1>
        <p>Age: 21</p>
        <p>University: BAIUST</p>
    </div>
    <!-- <img src="./image/b.webp" alt="FLOWER"> -->
    <a href="./home.html">Home</a><br>
    <a href="./about.html">About</a>
</body>
</html>